<!DOCTYPE HTML>
<html>	
	<head>
		<title> Portada </title>	
		
	</head>
	
	<body>
		<header>
			<p style="color:white; text-align: center; font-size: 60px">
				Universidad Tecnológica de El Salvador
			</p>
			<p style="text-align: center">
				<img src="imagenes/utec.png" alt="TEXTO QUE APARECE SI NO CARGA LA IMAGEN" width="200" height="180" />
			</p>
		</header>
						
	<body background="imagenes/background.jpg">
</body>
<table  border="3" align="center">
    <tr>
			 	<td bgcolor="sky blue" height="25" colspan="2" align="center">
					<a href="index.html">Inicio</a> |
					<a href="POrtada.html">Portada</a> |
					<a href="historia.html">Nuestra Historia</a> |
					<a href="categoria.html">Categoría de libros favoritos</a> |
					<a href="best.html">Best Sellers "Top Ten"</a> |
					<a href="bio.html">Biografías</a> |
					<a href="datos.html">Datos curiosos</a> |
					<a href="glosario.html">Glosario</a>|
					
				</td>	  
			 </tr>
			 </table>
<br></br>
		<table  border="3" align="center">
    <tr>
	<td bgcolor="sky blue" height="25" colspan="2" align="center">
			<h2><p style="color:white;">Integrantes:</p></h2>
				<H3><p style="color:white;">Arriola Flores, Claudia del Carmen  -   15-3852-2008</H3></p>
                <H3><p style="color:white;">Escobar Ortegón, Rubén             -   25-0001-2018</H3></p>
				<H3><p style="color:white;">Franco Nájera, Tatiana Elizabeth   -   25-0122-2018</H3></p>
				<H3><p style="color:white;">Segura Corvera, Héctor Enrique     -   25-0668-2018</H3></p>
				<h2><p style="color:white;">Docente:</h2></p>
			<H3><p style="color:white;">Ing. Tomás Eduardo Urbina</H3></p>
			<h2><p style="color:white;">Sección: 01</h2></p>
			<H3><p style="color:white;">Desarrollo de la plataforma web</H3></p>
			</p>
			</td>
		</tr>		
	</body>
</html>







